{
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "gulp": "^5.0.0",
    "gulp-purgecss": "^7.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.86.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "bootstrap": "^5.3.3",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  }
}